API_KEY_OPENAI=
API_KEY_ANTHROPIC=
API_KEY_GROQ=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
API_KEY_PERPLEXITY=
API_KEY_GOOGLE=
API_KEY_OPENROUTER=

API_KEY_OPENAI_AZURE=
OPENAI_AZURE_ENDPOINT=
OPENAI_API_VERSION=

HF_TOKEN=


WEB_UI_PORT=50001


TOKENIZERS_PARALLELISM=true
PYDEVD_DISABLE_FILE_VALIDATION=1 